# create a new (or use this one) ".env" file with the following variables

# env
NODE_ENV="development"
# NODE_ENV="production"
# NODE_ENV="staging"

# Postgresql
PSQL_HOST_URL=""
PSQL_USER_LOGIN=""
PSQL_AUTH_KEY=""
PSQL_DEV_DB=""
PSQL_PROD_DB=""

# sonar
SONAR_HOST_URL=""
SONAR_AUTH_TOKEN=""

# pulse
PULSE_HOST=""
PULSE_USER=""
PULSE_PSWD=""
